# ossec-hids-monitor

./: LICENCE.md  README.md  pom.xml
src/main/scala/com/resolvix/ccs/: Actor.scala  Consumer.scala  ConsumerProducer.scala  Producer.scala  ProducerConsumer.scala  package.scala
src/main/scala/com/resolvix/ccs/api/: Actor.scala  ActorNotRegisteredException.scala  Configuration.scala  Consumer.scala  ConsumerNotRegisteredException.scala  ConsumerProducer.scala  DuplexConsumerProducer.scala  DuplexProducerConsumer.scala  Producer.scala  ProducerConsumer.scala  ProducerNotRegisteredException.scala  Runnable.scala  RunnableConsumer.scala  RunnableConsumerProducer.scala  RunnableProducer.scala  RunnableProducerConsumer.scala  Transport.scala
src/main/scala/com/resolvix/ccs/impl/: Actor.scala  Consumer.scala  ConsumerProducer.scala  DuplexConsumerProducer.scala  DuplexProducerConsumer.scala  Producer.scala  ProducerConsumer.scala  Runnable.scala  RunnableConsumer.scala  RunnableConsumerProducer.scala  RunnableDuplexConsumerProducer.scala  RunnableProducer.scala  RunnableProducerConsumer.scala
src/main/scala/com/resolvix/ccs/parked/api/: ActorFactory.scala  ConsumerFactory.scala  ProducerFactory.scala
src/main/scala/com/resolvix/ccs/runnable/: Consumer.scala  ConsumerProducer.scala  Producer.scala  ProducerConsumer.scala
src/main/scala/com/resolvix/ccs/runnable/api/: Consumer.scala  ConsumerProducer.scala  Producer.scala  ProducerConsumer.scala  Runnable.scala
src/main/scala/com/resolvix/concurrent/: AbstractActor.scala  AbstractConsumer.scala  AbstractProducer.scala  Actor.scala  Consumer.scala  ConsumerPipe.scala  ConsumerProducer.scala  Packet.scala  PacketPipe.scala  Pipe.scala  Producer.scala  ProducerPipe.scala  RunnableConsumer.scala
src/main/scala/com/resolvix/concurrent/api/: Actor.scala  ActorFactory.scala  Configuration.scala  Consumer.scala  ConsumerFactory.scala  ConsumerPipe.scala  ConsumerProducer.scala  NewRunnableProducerConsumer.scala  Pipe.scala  Producer.scala  ProducerFactory.scala  ProducerPipe.scala  Runnable.scala  RunnableConsumer.scala  RunnableConsumerProducer.scala  RunnableProducer.scala  RunnableProducerConsumer.scala  Transport.scala
src/main/scala/com/resolvix/concurrent/xapi/: Actor.scala  Consumer.scala  Producer.scala
src/main/scala/com/resolvix/concurrentx/: Actor.scala  Consumer.scala  ConsumerProducer.scala  MulticastWriter.scala  Packet.scala  PacketPipe.scala  Pipe.scala  Producer.scala  ProducerConsumer.scala  RunnableConsumer.scala
src/main/scala/com/resolvix/concurrentx/api/: Actor.scala  ActorFactory.scala  ActorNotRegisteredException.scala  Configuration.scala  Consumer.scala  ConsumerFactory.scala  ConsumerNotRegisteredException.scala  ConsumerPipe.scala  ConsumerProducer.scala  Pipe.scala  Producer.scala  ProducerConsumer.scala  ProducerFactory.scala  ProducerNotRegisteredException.scala  ProducerPipe.scala  Runnable.scala  RunnableConsumer.scala  RunnableConsumerProducer.scala  RunnableProducer.scala  Transport.scala
src/main/scala/com/resolvix/concurrentx/parked/: ConsumerProducer.scala  ProducerConsumer.scala
src/main/scala/com/resolvix/log/: Loggable.scala
src/main/scala/com/resolvix/mq/: Message.scala  MessageQueue.scala  MessageQueueFactory.scala  Pipe.scala  PipeImpl.scala  StreamImpl.scala
src/main/scala/com/resolvix/mq/api/: Actor.scala  Consumer.scala  Identifiable.scala  MessageQueue.scala  Pipe.scala  Producer.scala  Reader.scala  Stream.scala  Writer.scala
src/main/scala/com/resolvix/mq/impl/: Actor.scala  Message.scala  MessageQueue.scala  MessageStream.scala  Packet.scala  Reader.scala  Writer.scala
src/main/scala/com/resolvix/ohm/: Alert.scala  Category.scala  Classifiable.scala  Consumer.scala  Location.scala  OssecHidsMonitor.scala  Producer.scala  Signature.scala  SignatureCategoryMaplet.scala  Summarizable.scala
src/main/scala/com/resolvix/ohm/api/: Alert.scala  AlertStatus.scala  AvailableModule.scala  Category.scala  Consumer.scala  ConsumerModule.scala  ConsumerProducerModule.scala  ConsumerX.scala  Location.scala  Module.scala  ModuleAlertProcessingException.scala  ModuleAlertStatus.scala  Pipe.scala  Producer.scala  ProducerX.scala  RunnableConsumer.scala  RunnableProducer.scala  Signature.scala
src/main/scala/com/resolvix/ohm/dao/api/: OssecHidsDAO.scala
src/main/scala/com/resolvix/ohm/module/: AbstractModule.scala  AbstractModuleDescriptor.scala  AugmentedAlert.scala  Classifiable.scala  ConnectorFactory.scala  NewStage.scala  Summarizable.scala
src/main/scala/com/resolvix/ohm/module/api/: Alert.scala  Category.scala  Connector.scala  ConnectorLocation.scala  Instance.scala  Location.scala  Module.scala  ModuleAlertStatus.scala  ModuleDescriptor.scala  NewStageAlert.scala  Result.scala  ResultX.scala  Signature.scala
src/main/scala/com/resolvix/ohm/module/connector/: AbstractConnector.scala  AsynchronousConnector.scala  SynchronousConnector.scala
src/main/scala/com/resolvix/ohm/module/endpoint/: AbstractEndpoint.scala  AbstractEndpointDescriptor.scala  EndpointResult.scala
src/main/scala/com/resolvix/ohm/module/jira/: JiraClient.scala  JiraModule.scala  JiraSession.scala
src/main/scala/com/resolvix/ohm/module/sink/: SinkModule.scala
src/main/scala/com/resolvix/ohm/module/stage/: AbstractStage.scala  AbstractStageDescriptor.scala  StageResult.scala
src/main/scala/com/resolvix/sio/: StreamFactory.scala  StreamImpl.scala
src/main/scala/com/resolvix/sio/api/: Actor.scala  Reader.scala  Stream.scala  Writer.scala
src/main/scala/com/resolvix/sio/impl/: StreamImpl.scala
src/test/scala/com/resolvix/ccs/: ProducerConsumerTest.scala  ProducerXConsumerXTest.scala
src/test/scala/com/resolvix/ccs/runnable/: ProducerConsumerTest.scala  ProducerXConsumerXTest.scala
src/test/scala/com/resolvix/concurrentx/: ProducerConsumerTest.scala
src/test/scala/com/resolvix/mq/: MessageQueueTest.scala
src/test/scala/com/resolvix/ohm/: OssecHidMonitorTest.scala  OssecHidsMonitorTest.scala
src/test/scala/com/resolvix/ohm/dao/: MockOssecHidsDAO.scala  TestOssecHidsDAO.scala
(+23 files in other folders)
